*{
    padding: 0;
    margin: 0;
}
body{
    border-radius: 10%;
    height: 100vh;
    overflow: hidden;
}
.body{
    position: absolute;
    margin: auto;
    border: 3px solid #1310cf;
    padding: 10px;
    bottom: 80px;
    right: 80px;
    height: 500px;
    width: 1100px;
    border-radius: 5px;
    box-shadow: 0 12px 22px 0 rgba(13, 92, 194, 0.26), 0 6px 20px 0 rgba(13, 92, 194, 0.26);
    overflow-x: scroll;
    background-color: white;
}
.body .header h1{
    font-size:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #0c4b7085;
}
.body .boxes{
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin: 10px;
    color:rgba(255, 255, 255, 0.582);
}
.body .header img{
    background-color: white;
}
.body .header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #014785;
    border-radius: 5px 5px 0 0;
}
.body .content{
    width: 100%;
    margin: 10px auto;
}
.body h4{
    color: #201f1f;
    font-size: 20px;
    margin-bottom: 5px;
}
.body h2{
    margin-top: 30px;
    margin-bottom: 10px;
    color: white;
}
p{
    font-size: 16px;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
    color: #201f1f;
}
h2{
    font-family: 'Courier New', Courier, monospace;
}

